{
  "latestVersion": "1.1.9",
  "forceShow": false,
  "announcement": {
    "title": "时笺 v1.1.9 已更新",
    "date": "2026-08-20",
    "changes": [
      "点击底部导航切换统一为纯净淡入淡出动画，快速连点也不会再乱跳",
      "新闻详情新增「搜索相关报道」：一键用浏览器搜索该新闻，查看真实来源与完整报道",
      "美食分类点击修复：全部/火锅/烧烤/面食/甜品均可正常点击切换",
      "美食翻页上限提升至 40 页（约 1000 家店铺），搜索范围更完整",
      "修复底部导航栏悬浮与底部留白问题",
      "优化界面切换流畅度"
    ]
  }
}